{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PhotosUrl": "http://jsonplaceholder.typicode.com/photos",
  "AlbumsUrl": "http://jsonplaceholder.typicode.com/albums"
}
